@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800');
* {
    font-family: 'Montserrat', sans-serif;
    animation: opacity 1s ease;
}

main {
    overflow-x: hidden;
    overflow-y: hidden;
    display: block;
}

body {
    background-color: #ffffff;
    margin: 0;
    position: relative;
    /*overflow-x: hidden;
    overflow-y: scroll;*/
    min-height: 100vh;
}


/* width */

::-webkit-scrollbar {
    width: 5px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 1);
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.8);
}

#loader2 {
    position: fixed;
    left: 0;
    justify-content: center;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    display: -webkit-flex;
    -webkit-justify-content: center;
    animation: none
}

#load_text {
    transform: translate(0, 50%);
    z-index: 999999;
    font-weight: bolder;
    font-size: 2em;
}


/*ANIMATIONS*/

@keyframes mymove {
    0% {
        width: 75vw
    }
    50% {
        width: 73vw
    }
    100% {
        width: 75vw
    }
}

@keyframes opacity {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}


/*MENU*/

.menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    height: 124px;
    transform: translate(0px, 0px);
    /* background: white; */
    z-index: 999;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.68) 35%, rgba(255, 255, 255, 0) 100%);
    transition: 0.5s;
}

.menu ul {
    list-style: none;
    font-weight: bolder;
    display: flex;
    font-size: 20px;
    padding: 0;
    letter-spacing: 2px;
}

.menu li {
    text-align: center;
    margin: auto;
    display: flex;
    padding: 0 30px 0 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.menu ul li a {
    width: 100%;
    color: black;
    text-decoration: none;
}

.menu__flag {
    opacity: 0;
    transition: 0.5s ease;
    animation: none;
}

.menu ul li a:hover+.menu__flag {
    opacity: 0.5;
}

.menu__logo {
    width: 54px;
    margin: 36px;
}

.menu__connect {
    width: 48px;
    margin: 36px;
}

.mobile {}

.menu__logo img {
    width: 54px;
}


}
.menu__connect img {
    width: 54px;
}
.menu__button {
    display: none;
    z-index: 9;
}
.menu__button img {
    width: 50px;
    height: auto;
    margin: auto;
    transition: 0.3s ease;
    transform: rotate(180deg);
}
.menu__options {
    position: relative;
    display: flex;
    transition: 0.5s;
    transform: translate(0, 0);
}
.menu__bg {
    margin: auto;
    position: relative;
}
.connect_m {
    display: none !important;
}
@media (max-width: 1115px) {
    /*MENU*/
    
    .connect_m {
        display: flex !important;
    }
    
    .menu {
        display: block;
        justify-content: space-between;
        width: 100%;
        height: 100px;
        /* background: white; */
    }
    
    .menu ul {
        list-style: none;
        font-weight: bolder;
        display: flex;
        flex-wrap: wrap;
        font-size: 25px;
        letter-spacing: 2px;
        padding: 0;
        margin: auto;
        width: 100vw;
        padding-top: 100px;
        height: 70vh;
    }
    
    .menu li {
        padding: 5px 30px 30px 30px;
        width: 100%;
        height: 0;
        margin-top: 0;
        font-size: 0.7em;
    }
    
    .menu ul li a {
        width: 100%;
        color: black;
        text-decoration: none;
    }
    
    .menu__logo {
        width: 83px;
        margin: 25px 0px 75px 30px;
        float: left;
        position: absolute;
        z-index: 1;
    }
    
    .menu__connect {
        width: 70px;
        margin: auto;
        /* float: right; */
        position: absolute;
        /* right: 0; */
        display: none;
    }
    
    .mobile {
        display: block;
    }
    
    .menu__logo img {
        width: 50px;
    }
    
    .menu__connect img {
        width: 40px;
    }
    
    .menu__options {
        height: 100vh;
        position: absolute;
        transform: translate(0, -110vh);
        z-index: 0;
        transition: all 700ms cubic-bezier(0.700, -0.010, 0.230, 1.015);
    }
    
    .menu__button {
        display: flex;
        position: absolute;
        right: 0;
        margin: 35px 30px 75px 75px;
        transition: 0.3s ease;
    }
    
    .menu__bg {
        height: 100vh;
        background: white;
    }
    
    .menu__flag {
        display: none !important;
    }
    
    .down {
        transform: rotate(0deg) !important;
    }
}
@media (max-width: 850px) {
    .menu {
        height: 100px;
    }
    
    .menu__logo {
        width: 83px;
        margin: 25px 0px 75px 30px;
        float: left;
    }
    
    .menu__connect {
        width: 70px;
        margin: auto;
        float: right;
    }
    
    .menu__button {
        margin: 35px 30px 75px 75px;
    }
    
    .menu__button img {
        width: 45px;
    }
}

/*INTRO BODY*/
.landingCard {
    display: flex;
    position: relative;
    justify-content: right;
    height: calc(100vh);
    max-width: 90vw;
    margin: auto;
}
.landingCard__container {
    margin: auto;
    /* margin-left: 60px; */
    /* margin-right: 60px; */
    
    padding: 80px 50px 80px 50px;
    flex: 1 1 20em;
    display: flex;
}
.landingCard__text {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}
.landingCard__text h1 {
    font-size: 4.5em;
    margin: auto;
    width: 100%;
    font-weight: 800;
    line-height: 70px;
    padding: 20px 0px 10px;
}
.landingCard__text__desc {
    margin: auto;
    width: 100%;
    font-size: 0.9em;
}
.landingCard__text p {
    margin: auto;
    margin-top: 14px;
    font-weight: 600;
    opacity: 0.5;
    font-size: 2.1em;
}
.decor {
    width: 75vw;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    animation: mymove 8s ease infinite;
}
.dec-right {
    left: 70vw;
}
.dec-left {
    right: 70vw;
}
.hide-pc {
    display: none;
}
.hide-mob {
    display: block;
}
.lc-left h1 {
    text-align: left;
}
.lc-left p {
    margin-left: 10px;
    text-align: left;
}
.lc-right h1 {
    text-align: right;
}
.lc-right p {
    text-align: right;
}
.landingCard__visual {
    display: block;
    margin: auto;
}
.landingCard__visual img {
    width: 100%;
}
.lc-center {
    text-align: center;
}
.lc-center .landingCard__text {
    max-width: 700px;
}
.lc-center .landingCard__text p {
    width: 100%;
}
.lc-invert-order {
    flex-direction: row-reverse;
}
@media (max-width: 1115px) {
    .landingCard {
        color: #000000;
        z-index: -1;
        min-height: fit-content;
        flex-wrap: wrap;
        flex-direction: column;
        min-height: fit-content;
    }
    
    .landingCard__container {
        margin-left: 30px;
        margin-right: 30px;
        padding: 120px 30px 40px 30px;
        padding: initial;
        flex: auto;
        justify-content: center;
    }
    
    .landingCard__text {
        justify-content: center;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
    }
    
    .landingCard__text h1 {
        font-size: 3em;
        text-align: center !important;
        line-height: 50px;
    }
    
    .landingCard__text__desc {
        font-size: 0.8em;
        font-weight: 500;
    }
    
    .landingCard__text p {
        margin-top: 10px;
        max-width: 560px;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: center !important;
        font-size: 1.8em;
    }
    
    .landingCard .decor {
        width: 150%;
        z-index: -1;
        transform: translate(0, -50%) rotate(90deg);
        animation: none;
    }
    
    .landingCard .rot {
        display: block;
        transform: translate(-170vw, -50%) rotate(-90deg);
    }
    
    .landingCard__visual {
        margin-top: 0;
    }
    
    .landingCard__visual img {
        width: 100%;
        margin: auto;
        max-width: 380px;
    }
    
    .hide-pc {
        display: block;
    }
    
    .hide-mob {
        display: none;
    }
    
    .lc-left {}
    
    .lc-right {}
    
    .dec-right {
        left: 50vw;
    }
    
    .dec-left {
        right: 50vw;
    }
    
    .contact {
        line-height: 20px !important;
    }
}
@media (max-width: 650px) {
    .landingCard__text h1 {
        font-size: 2em;
        margin-bottom: 0;
        line-height: 35px;
    }
    
    .landingCard__text__desc {
        font-size: 0.5em;
        margin-top: 0;
    }
    
    .contact a {
        font-size: 0.6em;
    }
    
    .landingCard__container {
        margin-left: 0px;
        margin-right: 0px;
    }
}

/*WHO*/
.meProfile {
    width: 100%;
    background-image: url('me_bg.png');
    min-height: 250px;
    max-height: 250px;
    background-size: cover;
    margin: auto;
    margin-bottom: 40px;
    border-radius: 10px 10px 0px 0px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    /*
-webkit-transform: perspective(500px);
transform: perspective(500px);*/
    
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.4);
    will-change: transform;
    transform: perspective(300px) rotateX(0deg) rotateY(0deg);
    animation: none;
}
.meProfile__body {
    height: 249px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    background-image: url(me_body.png);
    transform-style: preserve-3d;
    transform: translateZ(50px)scale(0.84);
    animation: none;
}
.meProfile__cup {
    width: 100%;
    background-image: url(me_head.png);
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    transform: translateZ(50px) scale(0.84);
    animation: none;
}
section.meDesc {
    width: 65vw;
    margin: auto;
    max-width: 600px;
    margin-top: 200px;
    text-align: justify;
    /* padding: 50px; */
    
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 100px;
}
h1.meDesc__name {
    text-align: center;
    font-size: 2.8em;
    font-weight: 700;
    margin-top: auto;
    padding: 0 30px;
}
.meDesc__skillset {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
}
.meDesc__skillset div {
    padding: 0px 15px;
    margin: 7px;
    color: #383838;
    justify-content: center;
    font-weight: 600;
    flex: 1 1 0em;
    white-space: nowrap;
    text-align: center;
    line-height: 5px;
    border-radius: 500px;
    background-color: #efefef;
}
.meDesc__description {
    font-weight: 200;
    padding: 20px 30px;
    font-size: 1.2em;
}
h1.meDesc__title {
    margin-top: 40px;
}
.meDesc_social {
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
    padding: 0px 20px 20px;
}
.meDesc_social a {
    padding: 4px 15px;
    margin: 7px;
    color: #ffffff;
    justify-content: center;
    font-weight: 600;
    white-space: nowrap;
    flex: 1 1 5em;
    text-align: center;
    line-height: 5px;
    border-radius: 500px;
    text-decoration: none;
    transition: 250ms ease;
    opacity: 0.7;
}
#in {
    background-color: hsl(21, 53%, 52%);
}
#be {
    background-color: #4586ff;
}
#li {
    background-color: #2ca2e4;
}
#gm {
    background-color: #fb6363;
}
.meDesc_social a:hover {
    box-shadow: 0 0 33px rgba(0, 0, 0, 0.12);
    opacity: 1;
}
@media (max-width: 1115px) {
    section.meDesc {
        margin-top: 110px;
        /* padding: 25px; */
        width: 90vw;
    }
    
    .meDesc h1 {
        font-size: 2.1em;
    }
}

/*PROJECTS*/
.works_guapos {
    width: 100%;
    /* height: 100vh; */
    /* max-width: 1300px; */
    
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 250px;
}
.workContainer {
    position: relative;
    height: 400px;
    width: 90vw;
    max-width: 1100px;
    border-radius: 15px;
    margin: 5px;
    overflow: hidden;
    margin: auto;
    margin-bottom: 35px;
    color: #ffffff;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.2s ease;
}
.workContainer__bg {
    /* margin: auto; */
    
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.workContainer__filter {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(to right, rgba(16, 22, 41, 1) 0%, rgba(16, 22, 41, 0.5) 100%);
    z-index: -1;
    opacity: 1;
    transition: 0.3s ease;
}
.workContainer__desc {
    /* margin: 30px; */
    
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 1;
    transition: 0.3s ease;
    flex: 1 1 20em;
}
.wc__details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wc__titcat {
    padding: 40px;
}
.wc__brand img {
    width: 70px;
    padding: 40px;
}
.workContainer__desc h2 {
    margin: 0;
    padding: 40px;
    font-size: 2.1em;
}
.wc__titcat h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.4em;
}
.wc__titcat p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.3em;
    font-style: italic;
}
.workContainer:hover {
    transform: scale(0.97);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.workContainer:hover .workContainer__filter,
.workContainer:hover .workContainer__desc {
    opacity: 0;
}
@media (max-width: 1115px) {
    .works_guapos {
        margin-top: 115px;
    }
}
@media (max-width: 850px) {
    .workContainer {
        height: 260px;
    }
    
    .wc__titcat h3 {
        font-size: 1.2em;
    }
    
    .wc__titcat p {
        font-size: 1.1em;
    }
    
    .wc__brand img {
        width: 60px;
        padding: 25px;
    }
    
    .workContainer__desc h2 {
        font-size: 1.8em;
        padding: 25px;
    }
    
    .wc__titcat {
        padding: 25px;
    }
}

/*PROJECT*/
section.projectIntro {
    min-height: 100vh;
    position: relative;
    display: flex;
    z-index: 0;
    background-color: #ffffff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
.pr__container {
    display: flex;
    margin: auto;
    max-width: 1100px;
    padding: 50px;
    flex-wrap: wrap;
}
.p_spec {
    text-align: right;
}
.project__specs {
    display: flex;
    flex-direction: column;
}
.p_spec ul {
    list-style: none;
    font-weight: 600;
    opacity: 0.35;
    font-size: 1.1em;
    margin-top: 10px;
    padding: inherit;
}
.p_spec li {
    margin: 5px 0px;
}
.p_spec h3 {
    font-size: 1.25em;
    margin-bottom: 5px;
}
.project__description h1 {
    font-size: 5em;
    font-weight: 700;
    line-height: 1em;
    margin: 10px 0px;
}
.project__description p {
    font-weight: 300;
    opacity: 0.8;
    font-size: 1.3em;
    text-align: justify;
    width: 90%;
}
.pr__container hr {
    width: 0.5em;
    background-color: black;
    border: none;
    margin: 0px 40px;
}
.project__description {
    flex: 1;
}
.project__links a.ilink {
    margin: 0 0.2rem 0 0;
    font-weight: 600;
    color: #1e65e3;
    text-decoration: none;
}
.project__links a.ilink:hover {
    color: #6929e6;
    transition: 250ms;
    text-shadow: 0px 0px 10px #e8c9fa;
}
@media (max-width: 850px) {
    .pr__container {
        flex-direction: column-reverse;
        padding: 30px;
        padding-top: 15vh;
    }
    
    .project__specs {
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    
    .p_spec {
        text-align: left;
        margin: 0 15px 0 0px;
    }
    
    .project__description p {
        width: 100%;
        font-size: 1.1em;
    }
    
    .project__description h1 {
        font-size: 3em;
    }
    
    .p_spec h3 {
        font-size: 1em;
    }
    
    .p_spec li {
        font-size: 0.8em;
    }
    
    .projectGallery div {
        flex-wrap: wrap;
    }
    
    .projectGallery {
        padding: 0px !important;
    }
}
.projectGallery {
    min-height: 100vh;
    background-color: #8BC34A;
    z-index: -1;
    padding: 50px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.projectGallery>div>div {
    /* justify-content: space-between; */
    
    display: flex;
    width: 100%;
    /* flex-wrap:  wrap; */
    
    align-items: center;
    max-width: 1500px;
    margin: auto;
}
.projectGallery img {
    width: 100%;
}
.projectGallery a {
    flex: auto;
    margin: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
.contact a {
    text-decoration: none;
    color: darkgrey;
    transition: 0.5s ease;
}
h1.contact {}
.contact a:hover {
    color: #1d1d1d;
}
.area {
    background: #ffffff;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100vh;
    top: 0;
    position: absolute;
    overflow: hidden;
}
.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
    font-weight: 600;
}
.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    animation: animate 25s linear infinite;
    bottom: -150px;
}
.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    font-size: 1em;
}
.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
    font-size: 2em;
}
.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
    font-size: 3em;
}
.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
    font-size: 4em;
}
.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    font-size: 5em;
}
.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
    font-size: 3em;
}
.circles li:nth-child(7) {
    left: 35%;
    /*width: 150px;
    height: 150px;*/
    /*for images*/
    
    width: 100px;
    height: 100px;
    animation-delay: 7s;
    font-size: 1em;
}
.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
    font-size: 2em;
}
.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
    font-size: 4em;
}
.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
.circles img {
    width: 100%;
}
.circles p {
    width: 100%;
    margin: auto;
    position: relative;
    top: 0;
    bottom: 0;
    transform: translate(0%, -50%);
}
@keyframes animate {
    0% {
        transform: translateY(0) rotate(-180deg);
        opacity: 0;
    }
    
    10% {
        opacity: 0;
    }
    
    70% {
        opacity: 0.6;
    }
    
    100% {
        transform: translateY(-120vh) rotate(180deg);
        opacity: 0;
    }
}
@media (max-width: 850px) {
    .circles li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
        font-size: 0.5em;
    }
    
    .circles li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
        font-size: 1em;
    }
    
    .circles li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
        font-size: 1.5em;
    }
    
    .circles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
        font-size: 2em;
    }
    
    .circles li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
        font-size: 2.5em;
    }
    
    .circles li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
    }
    
    .circles li:nth-child(7) {
        left: 35%;
        /*width: 150px;
    height: 150px;*/
        /*for images*/
        width: 100px;
        height: 100px;
        animation-delay: 7s;
    }
    
    .circles li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
    }
    
    .circles li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
    }
    
    .circles li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
    }
}
.p_galleryWrap {
    max-width: 1000px;
    margin: auto;
}